{
  "extends": "./tsconfig.json",
  "include": [
    "src/composables/useResourceService.ts",
    "src/composables/useAuth.ts",
    "src/composables/useToast.ts",
    "src/composables/useTheme.ts",
    "src/composables/usePreference.ts",
    "src/composables/useNetwork.ts",
    "src/composables/useMedia.ts",
    "src/utils/useApiGateway.ts",
    "src/utils/date.ts",
    "src/utils/countries.ts"
  ],
  "exclude": [
    "src/**/*.vue",
    "src/main.ts",
    "src/router/**/*.ts",
    "src/composables/useQueryBuilder.ts",
    "src/composables/useUiConfig.ts",
    "src/composables/useGlobalUpload.ts",
    "src/composables/useGlobalMediaPlayer.ts",
    "src/composables/useActivity.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true
  }
}
