{
  "$schema": "https://typedoc.org/schema.json",
  "tsconfig": "tsconfig.docs.json",
  "entryPoints": [
    "src/composables/useResourceService.ts",
    "src/composables/useAuth.ts",
    "src/composables/useToast.ts",
    "src/composables/useTheme.ts",
    "src/composables/usePreference.ts",
    "src/composables/useNetwork.ts",
    "src/composables/useMedia.ts",
    "src/utils/useApiGateway.ts",
    "src/utils/date.ts",
    "src/utils/countries.ts"
  ],
  "out": "docs/typedoc",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "theme": "default",
  "name": "Admin UI Documentation",
  "readme": "docs/use-resource-service.md",
  "includeVersion": true,
  "categorizeByGroup": true,
  "categoryOrder": ["Composables", "Utilities", "*"],
  "defaultCategory": "Other",
  "plugin": [],
  "validation": {
    "invalidLink": true,
    "notExported": true
  },
  "searchInComments": true,
  "cleanOutputDir": true,
  "gitRevision": "main",
  "gitRemote": "origin",
  "sort": ["source-order"],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": false
  }
}
